###################  OGS
2992682432:PERMANENT  #yuann
716503141:PERMANENT  #yuann2
2451710092:PERMANENT  #yuann3
2151793991:2099-04-07  #akeno
2558864212:2099-04-13  #marku
2348986560:2099-04-13  #makmak
1492190246:2099-04-13  #miang
//2789231147:2000-04-13  #asus
1087814133:PERMANENT  #veno
2789231147:PERMANENT  #veno2

76968533:PERMANENT    #buratusi
3459280145:PERMANENT  #buratusi2
3231514688:PERMANENT  #sili
1108674871:PERMANENT  #riso
1476053209:PERMANENT  #starla
//2048444368:PERMANENT  #shoe
3055424573:PERMANENT  #poke
1683672946:PERMANENT  #siupao
1591695468:PERMANENT  #shane
1042668636:PERMANENT  #server/pat
3834644570:PERMANENT  #rex
3807083189:PERMANENT  #celestial
1491034941:PERMANENT  #nexus
3289772510:PERMANENT  #marky
1689534340:PERMANENT  #marky2
2047114179:PERMANENT  #stardew-balagbag
4237941791:PERMANENT  #jang-balagbag
4061981225:PERMANENT  #ginger
3999593312:PERMANENT  #ginger2
2120803677:PERMANENT  #God-balagbag
3271400162:PERMANENT  #bowz
1583014329:PERMANENT  #gl-kumander-balagbag
2933004947:PERMANENT  #madbald-balagbag
1377598819:PERMANENT  #jabee
3930163104:PERMANENT  #9class
3331921751:PERMANENT  #ysang
308647712:PERMANENT  #xixi
3897139590:PERMANENT  #kiga
3122014565:PERMANENT  #daks
415410663:PERMANENT

###################  COMSHOP
//1613516278:2025-03-30 #macky comshop
3492950931:PERMANENT  #jam comshop
1209654172:PERMANENT  #jam

###################  VG
//3334647341:2025-07-08  #ace
639364403:PERMANENT  #boss rolly
//37494487:2025-07-08  #slapsoil
840499973:PERMANENT  #jam
//4075466701:2025-07-08  #josh
//2629223821:2025-07-08  #dei
//2121678419:2025-04-21  #lis
//4009345410:2025-04-21  #abyss
//2457490068:2025-07-08  #boss nadz
//3559426372:2025-07-08  #print
//878432003:2025-07-08  #boss illu
//13517505:2025-07-08  #katnis/ace`/arnie
//1819032578:2025-07-08  #crazykid

################### BETA FRIENDS
878801963:PERMANENT  #beta
3829168960:PERMANENT  #maple
2185566676:PERMANENT  #posei

###################  FRIENDS
//845865514:2020-04-21  #shoe
//1586245328:2020-04-21  #shoe2
//442652134:2020-04-21  #kim
//2630171055:PERMANENT  #kuyakim2
//2398332747:2020-04-21  #emil
//1917812952:2020-04-21  #kg
//2050096390:PERMANENT  #MK
//4134741823:PERMANENT  #jepoy
//3397526310:2020-04-21  #jj
//4199765069:2020-04-21  #chio

###################  OTHERS
//1920950071:2025-04-21  #shtty
//369207155:2025-04-21  #kidlat




























































